@layout('layouts/main')
@set('title', 'Admin Register')

@section('body')
<div class="container h-100">
  <div class="row justify-content-center h-100 pt-5">
    <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
      <div class="card rounded-3 text-black">
        <div class="card-body p-5">
          <div class="mb-4">
            <form action="{{ route('login') }}" method="post">
              <div class="form-group">
                <h3 class="text-center mb-5 pb-2 border-bottom border-primary">User Login</h3>
                <label class="form-label" for="email"><b>Email</b></label>
                <input type="text" id="email" name="email" class="form-control" placeholder="Enter email">
              </div>
              <div class="mt-4 form-group">
                <label class="form-label" for="password"><b>Password</b></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>
              @if(flashMessages.has('form'))
              <div class="invalid-feedback d-block">
                {{ flashMessages.get('form') }}
              </div>
              @endif
              <button type="submit" class="mt-4 btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end