@layout('layouts/main')
@set('title', 'User Register')

@section('body')
<div class="container h-100">
  <div class="row justify-content-center h-100 pt-5">
    <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
      <div class="card rounded-3 text-black">
        <div class="card-body p-5">
          <div class="mb-4">
            <form action="{{ route('register') }}" method="post">
              <h3 class="text-center mb-5 pb-2 border-bottom border-primary">User Register</h3>
              <div class="form-group">
                <label class="form-label" for="email"><b>Email</b></label>
                <input type="text" id="email" name="email" class="form-control"
                  value="{{ flashMessages.get('email') ? flashMessages.get('email') : "" }}">
                @if(flashMessages.has('errors.email'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.email') }}
                </div>
                @endif
              </div>
              <div class="mt-3 form-group">
                <label class="form-label" for="name"><b>Name</b></label>
                <input type="text" id="name" name="name" class="form-control"
                  value="{{ flashMessages.get('name') ? flashMessages.get('name') : "" }}">
                @if(flashMessages.has('errors.name'))
                <div class=" invalid-feedback d-block">
                  {{ flashMessages.get('errors.name') }}
                </div>
                @endif
              </div>
              <div class="mt-3 form-group">
                <label class="form-label" for="roles"><b>Roles</b></label>
                <select class="form-select" id="roles" name="roles">
                  <option value="user">User</option>
                  <option value="guest">Guest</option>
                </select>
                @if(flashMessages.has('errors.position'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.position') }}
                </div>
                @endif
              </div>
              <div class="mt-3 form-group">
                <label class="form-label" for="password"><b>Password</b></label>
                <input type="password" class="form-control" id="password" name="password"
                  value="{{ flashMessages.get('password') ? flashMessages.get('password') : "" }}">
                @if(flashMessages.has('errors.password'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.password') }}
                </div>
                @endif
              </div>
              <button type="submit" class="mt-4 btn btn-primary">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end