@layout('layouts/main')
@set('title', 'Create Course')

@section('body')
<h3 class="m-2">Courses</h3>
<div class="container h-100">
  <div class="row h-100 justify-content-center">
    <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
      <div class="card rounded-3 text-black">
        <div class="card-body p-5">
          <div class="mb-4">
            <form action="{{ route('course.create') }}" method="post">
              <h3 class="text-center mb-5 pb-2 border-bottom border-primary">Create Course</h3>
              <div class="form-group">
                <label class="form-label" for="name"><b>Name</b></label>
                <input type="text" id="name" name="name" class="form-control"
                  value="{{ flashMessages.get('name') ? flashMessages.get('name') : "" }}">
                @if(flashMessages.has('errors.name'))
                <div class=" invalid-feedback d-block">
                  {{ flashMessages.get('errors.name') }}
                </div>
                @endif
              </div>
              <div class="mt-3 form-group">
                <label class="form-label" for="description"><b>Description</b></label>
                <textarea class="form-control" id="description" name="description"
                  rows="3">{{ flashMessages.get('description') ? flashMessages.get('description') : "" }}</textarea>
                @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description') }}
                </div>
                @endif
              </div>
              <button type="submit" class="mt-4 btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end