@layout('layouts/main')
@set('title', 'Home page')

@section('body')
<section ">
  <div class=" d-flex align-items-center m-2">
  <h3 class="mb-0 me-2">Courses</h3>
  @if(auth.user.roles === 'root')
  <a href="{{ route('course.create.show') }}" class="btn btn-primary">Create course</a>
  @end
  </div>

  <div class="ms-2 card border-dark" style="max-width: 80rem;">
    <div class="card-body">
      <div class=" table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Status</th>
              @if(auth.user.roles === 'root')
              <th scope="col">Actions</th>
              @end
            </tr>
          </thead>
          <tbody class="border-top-0">
            @each(course in courses)
            <tr>
              <td>{{ course.name }}</td>
              <td>{{ course.description }}</td>
              <td>
                <button type="button"
                  class="btn-is-published btn btn-sm {{ course.status===0 ? 'btn-secondary' : 'btn-success' }}"
                  data-url="/course/isPublished" data-id="{{ course.id }}" data-status="{{ course.status }}">
                  {{ course.status === 0 ? 'Disable' : 'Published' }}
                </button>
              </td>
              @if(auth.user.roles === 'root')
              <td>
                <a type="button" class="btn btn-primary btn-sm" href="/course/update/{{ course.id }}">Edit</a>
                <a type="button" class="btn btn-danger btn-sm" href="/course/delete/{{ course.id }}">Delete</a>
              </td>
              @end
              @if(users.length > 0)
              <td>
                <a type="button" class="btn btn-danger btn-sm" href="/user/delete/{{ users[0].id }}">
                  {{users[0].email }}
                </a>
              </td>
              @end
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<script>
  $('.btn-is-published').on('click', function (e) {
    const url = $(this).attr('data-url')
    const id = $(this).attr('data-id')
    const status = $(this).attr('data-status')

    Swal.fire({
      title: `Do you want to ${status == 0 ? 'publish' : 'disable'}?`,
      text: `Do you want to ${status == 0 ? 'publish' : 'disable'}?`,
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: 'OK',
      cancelButtonText: 'Cancel',
      allowOutsideClick: false,
    }).then((result) => {
      if (result.isConfirmed) {
        $.ajax({
          url: url,
          type: 'GET',
          dataType: 'json',
          data: { id, status },
          success: async (result) => {
            await Swal.fire({
              title: result.title,
              text: result.message,
              icon: 'success',
              showConfirmButton: false,
              timer: 1500,
            })
            location.reload()
          },
          error: async (error) => {
            if (error.status === 500) {
              Swal.fire({
                title: error.responseJSON.title,
                text: error.responseJSON.message,
                icon: 'error',
                showConfirmButton: false,
                timer: 1500,
              })
            } else {
              console.log(error)
            }
          },
        })
      }
    })
  })
</script>
@end