<header>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand"> Adonis </a>
      <form class="d-flex">
        @if (auth.isLoggedIn)
        <a class="navbar-brand">{{ auth.defaultGuard ? auth.defaultGuard : 'user' }}</a>
        <a class="btn btn-secondary" href=" {{ auth.defaultGuard ? route('admin.logout') : route('logout') }}">
          Logout
        </a>
        @else
        <a class="btn btn-secondary" id="login"> Login </a>
        <a class="btn btn-secondary ms-2" id="register" href=" {{ route('admin.register.show') }}"> Register </a>
        @end
      </form>
    </div>
  </nav>
</header>

<script>
  $("#login").attr('href', '{{ route('admin.login.show') }}');
  // console.log($('#login').val());
</script>